MainWindow.xaml

<Window x:Class="Table1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Table1.Properties"
        xmlns:local="clr-namespace:Table1"
        xmlns:uc="clr-namespace:Table1"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="900" Width="1600" Loaded="WindowLoaded" Closing="WindowClosing">
    <!--<Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>-->
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="LegendGraph" Content="Скрыть легенду"
                  Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Click="LegendGraph_Click"/>
        <uc:MinMaxGraphControl x:Name="SliderGraph" Grid.Column="2" Grid.Row="0"/>

        <uc:NumericControl x:Name="timeStart" Text="0" MinValue="0" MaxValue="180" Grid.Column="0" Grid.Row="1"/>
        <uc:NumericControl x:Name="timeStop" Text="0" MinValue="0" MaxValue="180" Grid.Column="0" Grid.Row="2"/>
        <uc:NumericControl x:Name="amplit" Text="-15" MinValue="-15" MaxValue="15" Grid.Column="0" Grid.Row="3"/>
        
        <TextBlock Text="Время начала" Grid.Column="0" Grid.Row="1"
                   Style="{DynamicResource txtBlockStyle}"/>

        <TextBlock Text="Время конца" Grid.Column="0" Grid.Row="2"
                   Style="{DynamicResource txtBlockStyle}"/>

        <TextBlock Text="Амплитуда" Grid.Column="0" Grid.Row="3"
                   Style="{DynamicResource txtBlockStyle}"/>

        <ComboBox x:Name ="color_box" Grid.Column="0" Grid.Row="4"
                  Style="{DynamicResource cmbBoxStyle}">
            <ComboBoxItem IsSelected ="True" Content="Красный" Foreground="Firebrick"/>
            <ComboBoxItem Content="Синий" Foreground="DarkBlue"/>
            <ComboBoxItem Content="Зелёный" Foreground="DarkGreen"/>
            <ComboBoxItem Content="Оранжевый" Foreground="DarkOrange"/>
            <ComboBoxItem Content="Фиолетовый" Foreground="DarkMagenta"/>
            <ComboBoxItem Content="Другой цвет" Foreground="#FF34345F" />
        </ComboBox>

        <Button x:Name="plus" Grid.Column="0" Grid.Row="5"
                HorizontalAlignment="Left" Click="PlusClick"
                Style="{DynamicResource btnStyle}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <Label Content="+" Padding="1,1,1,4"
                               Style="{DynamicResource lblStale}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="minus" Grid.Column="0" Grid.Row="5"
                HorizontalAlignment="Right" Click="MinusClick"
                Style="{DynamicResource btnStyle}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <Label Content="-" Padding="4,0,4,9"
                               Style="{DynamicResource lblStale}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid x:Name="table" AutoGenerateColumns="True" LoadingRow="Table_LoadingRow" 
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" IsReadOnly="True" 
                  EnableRowVirtualization="False" SelectionMode="Single"
                  Style="{DynamicResource dataGtidStyle}" CanUserSortColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                <DataGridTextColumn x:Name="TIME_start" Header="Время с" Binding="{Binding Path=Time_start}"/>
                <DataGridTextColumn x:Name="TIME_stop" Header="Время по" Binding="{Binding Path=Time_stop}"/>
                <DataGridTextColumn x:Name="amplitude" Header="Амплитуда" Binding="{Binding Path=Amplitude}"/>
                <DataGridTextColumn x:Name="color" Header="Цвет" Binding="{Binding Path=Color}"/>
            </DataGrid.Columns>
        </DataGrid>

        <d3:Chart Name="plotter" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" 
                  Height="700" Width="550" BottomTitle="Амплитуда, мВ" LeftTitle="Время, мкс" 
                  PlotHeight="200" PlotOriginX="-20" PlotOriginY="0" PlotWidth="45"
                  FontFamily="Arial Unicode MS" FontSize="24">
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <!--<CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"
                                          Content="{Binding Description}"/>-->
                                <CheckBox IsThreeState="True" Content="{Binding Description, Mode=TwoWay}" IsChecked="True" x:Name="CheckBoxLegendItems"
                                          Checked="CheckBoxLegendItems_Checked" Unchecked="CheckBoxLegendItems_Unchecked" Indeterminate="CheckBoxLegendItems_Indeterminate"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid x:Name="linesPlot" VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  MouseLeftButtonDown="LineMouseDown"/>
        </d3:Chart>
    </Grid>
</Window>
