MainWindow.xaml

<Window x:Class="Table1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Table1.Properties"
        xmlns:local="clr-namespace:Table1"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <RepeatButton x:Name="decrementTimeStartButton" Grid.Column="0" Content="&lt;"                        
                      Click="DecrementTimeStartClick" Grid.Row="0"
                      Style="{DynamicResource rptBtnStyle}"/>
        <RepeatButton x:Name="incrementTimeStartButton" Grid.Column="2" Content="&gt;"                       
                      Click="IncrementTimeStartClick" Grid.Row="0"
                      Style="{DynamicResource rptBtnStyle}"/>
        <TextBlock Text="Время начала" Grid.Column="1" Grid.Row="0"
                   Style="{DynamicResource txtBlockStyle}"/>
        <TextBox x:Name="timeStartTextBox" Grid.Column="1" Grid.Row="0" TextChanged="TimeStartTextChanged"
                 Focusable="False" MouseDown="TimeStartMouseDown" Text="0"
                 PreviewKeyDown="TimestartPreviewKeyDown" KeyDown="TimestartKeyDown"
                 Style="{DynamicResource txtBoxStyle}"/>

        <RepeatButton x:Name="decrementTimeStopButton" Grid.Column="0" Content="&lt;"                      
                      Click="DecrementTimeStopClick" Grid.Row="1"
                      Style="{DynamicResource rptBtnStyle}"/>
        <RepeatButton x:Name="incrementTimeStopButton" Grid.Column="2" Content="&gt;" 
                      Click="IncrementTimeStopClick" Grid.Row="1"
                      Style="{DynamicResource rptBtnStyle}"/>
        <TextBlock Text="Время конца" Grid.Column="1" Grid.Row="1"
                   Style="{DynamicResource txtBlockStyle}"/>
        <TextBox x:Name="timeStopTextBox" Grid.Column="1" Grid.Row="1" TextChanged="TimeStopTextChanged"
                 Focusable="False" MouseDown="TimeStopMouseDown" Text="0"
                 PreviewKeyDown="TimestopPreviewKeyDown" KeyDown="TimestopKeyDown"
                 Style="{DynamicResource txtBoxStyle}"/>

        <RepeatButton x:Name="decrementAmplitudeButton" Grid.Column="0" Content="&lt;" 
                      Click="DecrementAmplitudeClick" Grid.Row="2"
                      Style="{DynamicResource rptBtnStyle}"/>
        <RepeatButton x:Name="incrementAmplitudeButton" Grid.Column="2" Content="&gt;" 
                      Click="IncrementAmplitudeClick" Grid.Row="2"
                      Style="{DynamicResource rptBtnStyle}"/>
        <TextBlock Text="Амплитуда" Grid.Column="1" Grid.Row="2"
                   Style="{DynamicResource txtBlockStyle}"/>
        <TextBox x:Name="amplTextBox" Grid.Column="1" Grid.Row="2" TextChanged="AmplitudeTextChanged"                 
                 Focusable="False" MouseDown="AmplMouseDown" Text="0"
                 PreviewKeyDown="AmplPreviewKeyDown" KeyDown="AmplKeyDown"
                 Style="{DynamicResource txtBoxStyle}"/>

        <ComboBox x:Name ="color_box" Grid.Row="3" Grid.ColumnSpan="3"
                  Style="{DynamicResource cmbBoxStyle}">
            <ComboBoxItem IsSelected ="True" Content="Красный" Foreground="Firebrick"/>
            <ComboBoxItem Content="Синий" Foreground="DarkBlue"/>
            <ComboBoxItem Content="Зелёный" Foreground="DarkGreen"/>
            <ComboBoxItem Content="Оранжевый" Foreground="DarkOrange"/>
            <ComboBoxItem Content="Фиолетовый" Foreground="DarkMagenta"/>
            <ComboBoxItem Content="Другой цвет" Foreground="#FF34345F" />
        </ComboBox>

        <Button x:Name="plus" Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Left" Click="PlusClick"
                Style="{DynamicResource btnStyle}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <Label Content="+" Padding="1,1,1,4"
                               Style="{DynamicResource lblStale}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="minus" Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Right" Click="MinusClick"
                Style="{DynamicResource btnStyle}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="LightBlue"/>
                        <Label Content="-" Padding="4,0,4,9"
                               Style="{DynamicResource lblStale}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid x:Name="table" AutoGenerateColumns="True" LoadingRow="Table_LoadingRow" 
                  Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" IsReadOnly="True" 
                  EnableRowVirtualization="False" SelectionMode="Single"
                  Style="{DynamicResource dataGtidStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="TIME_start" Header="Время с" Binding="{Binding Path=Time_start}"/>
                <DataGridTextColumn x:Name="TIME_stop" Header="Время по" Binding="{Binding Path=Time_stop}"/>
                <DataGridTextColumn x:Name="amplitude" Header="Амплитуда" Binding="{Binding Path=Amplitude}"/>
                <DataGridTextColumn x:Name="color" Header="Цвет" Binding="{Binding Path=Color}"/>
            </DataGrid.Columns>
        </DataGrid>

        <d3:Chart Name="plotter" Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" 
                  Height="700" Width="550" BottomTitle="Амплитуда, мВ" LeftTitle="Время, мкс" 
                  PlotHeight="200" PlotOriginX="-20" PlotOriginY="0" PlotWidth="45" 
                  FontFamily="Arial Unicode MS" FontSize="24" >
            <Grid x:Name="linesPlot" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  MouseLeftButtonDown="LineMouseDown"/>
        </d3:Chart>
    </Grid>
</Window>
