MinMaxGraphControl.xaml

<UserControl x:Class="Table1.MinMaxGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Table1"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" x:Name="root">
    <Grid VerticalAlignment="Center">

        <Rectangle x:Name="MainLine" Fill="#FF764F9B" Height="5"/>

        <Slider x:Name="LowerSlider" Grid.Row="0" Grid.Column="0"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=LowerValue}"
                Template="{StaticResource simpleSlider}" Margin="100 0 40 0"/>
        
        <!--<Border x:Name="LowerLine" BorderThickness="1" BorderBrush="Blue"
                Grid.Row="1" Grid.Column="0" Height="200"
                Width="1"/>-->

        <Slider x:Name="UpperSlider" Grid.Row="0" Grid.Column="1"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=UpperValue}"
                Template="{StaticResource simpleSlider}" Margin="140 0 0 0"/>
        
    </Grid>
</UserControl>
