Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Table1">
    <Style TargetType ="ComboBox" x:Key="cmbBoxStyle">
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>
    
    <Style TargetType ="Button" x:Key="btnStyle">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    
    <Style TargetType="RepeatButton" x:Key="rptBtnStyle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#60B9CE"/>
        <Setter Property="Padding" Value="0,-6,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType ="DataGrid" x:Key="dataGtidStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>
    
    <Style TargetType ="TextBox" x:Key="txtBoxStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType ="TextBlock" x:Key="txtBlockStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style TargetType="Label" x:Key="lblStale">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <StackPanel>
                        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,10" BorderThickness="2" 
                                BorderBrush="Red" Background="White">
                            <StackPanel>
                                <TextBlock FontSize="16" Text="{TemplateBinding Content}" Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
        <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid>
                                        <Rectangle Fill="White" Stroke="Black" StrokeThickness="1"
                                                   Width="30" Height="30" RadiusX="2" RadiusY="2"
                                                   SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}}" Foreground="Black" FontSize="14" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="Slider">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>