TimeControl.xaml

<UserControl x:Class="Table1.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Table1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="222" Height="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="decrement" Grid.Column="0" Content="&lt;" 
                      Style="{StaticResource rptBtnStyle}"
                      Click="DecrementClick" Padding="0,-7,0,0"/>
        <RepeatButton x:Name="increment" Grid.Column="2" Content="&gt;"
                      Style="{StaticResource rptBtnStyle}"
                      Click="IncrementClick" Padding="0,-7,1,0"/>
        <TextBox x:Name="textBoxTime" Grid.Column="1"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:TimeControl}},Path=Value}"
                 Style="{StaticResource txtBoxStyle}" Focusable="False"
                 MouseDown="Textbox_MouseDown" KeyDown="Textbox_KeyDown"
                 PreviewKeyDown="Textbox_PreviewKeyDown" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
